 <!DOCTYPE html>
  <html>
    <head>
      <style>
        body {
          width: 200px;
        }
        p {
          color: #6c757d;
        }
        button {
          height: 30px;
          width: 100%;
          margin: 2px;
          outline: none;
          border: none;
          border-radius: 5px;
          color: white;
          background-color: #28a745;
        }
        #import {
          color: white;
          background-color: #007bff;
        }
        #clear {
          color: white;
          background-color: #dc3545;
        }
      </style>

    </head>
    <body>
      <h2>EVUS AUTOFILL</h2>
      <div id="data">
        <p>Click name to autofill the form.</p>
        <div id="candidates"></div>
        <br/><br/>
        <button id="clear">Clear data</button>
      </div>
      <button id="import">Import data</button>

      <script src="jquery-3.4.1.min.js"></script>
      <script src="popup.js"></script>
    </body>
  </html>